<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/Beige"
    app:cardCornerRadius="@dimen/_7sdp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainConstraintLayout"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/mainDescpLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            >

            <LinearLayout
                android:id="@+id/mainWorkstatus"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mainTitleWork"
                app:layout_constraintEnd_toStartOf="@id/mainWorkOvalimage"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/mainWorkDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="12-12-2023"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#7B6717"
                    android:fontFamily="@font/amaranth"
                    />

                <TextView
                    android:id="@+id/itemmain_work_status"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="Pending"
                    android:textStyle="bold"
                    android:fontFamily="@font/amaranth"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="#E54646"
                    android:layout_marginStart="@dimen/_80sdp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/mainWorkOvalimage"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/red_oval"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/mainWorkstatus"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/mainTitleWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Title"
                android:textColor="@color/Darkblue"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainWorkstatus"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/mainDescpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainConstraintLayout"
            >

            <TextView
                android:id="@+id/mainWorkDescTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="#7B6717"
                android:fontFamily="@font/amaranth"
                android:text="Work Description :- "
                android:padding="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_4sdp"
                />

            <TextView
                android:id="@+id/mainWorkDescContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the description of the work"
                android:textColor="@color/Darkblue"
                android:fontFamily="@font/amaranth"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainWorkBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/mainDescpLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainStartingbtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Starting"
                android:backgroundTint="@color/Darkblue"
                android:textColor="@color/Beige"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/amaranth"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_4sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainCompletedbtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:backgroundTint="@color/darkpink"
                android:textColor="@color/Beige"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_14sdp"
                app:cornerRadius="@dimen/_16sdp"
                android:fontFamily="@font/amaranth"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_4sdp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>