<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm309_adj_09"
    tools:context=".BossProfile"
    tools:ignore="SpeakableTextPresentCheck">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            />
        <TextView
            android:id="@+id/EmpProileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Darkblue"
            android:textSize="@dimen/_24sdp"
            android:text="Profile"
            android:fontFamily="@font/amaranth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_20sdp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/EmpProfileImg"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_96sdp"
            android:layout_marginTop="@dimen/_76sdp"
            android:scaleType="centerCrop"
            android:src="@color/Darkblue"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/EmpProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/darkpink"
            app:layout_constraintTop_toBottomOf="@id/EmpProfileImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Darkblue"
            android:textSize="@dimen/_20sdp"
            android:text="Details : "
            android:fontFamily="@font/amaranth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/EmpProfileName"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_20sdp"
            />
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:fontFamily="@font/amaranth"
                android:textColor="@color/Darkblue"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_18sdp"
                />
            <TextView
                android:id="@+id/EmpProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Enter Email here "
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/darkpink"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_16sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            android:layout_marginTop="@dimen/_16sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:fontFamily="@font/amaranth"
                android:textColor="@color/Darkblue"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                />
            <TextView
                android:id="@+id/EmpProfilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Phone here "
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/darkpink"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_18sdp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>